name: Publis new content

on:
  pull_request:
    types:
      - closed

jobs:
  send_message:
    name: Send Message to Discord
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Send new post to discord
        if: github.event.pull_request.merged == true
        env:
          URL_BOT: ${{ secrets.URL_BOT }}
          DISCORD_T: ${{ secrets.DISCORD_TOKEN }}
          BRANCH_NAME: ${{ github.ref_name }}
        run: |
          echo The PR was merged - $BRANCH_NAME
          curl -X POST -H "Content-Type: application/json" -H "authorization: 'Bearer $DISCORD_T'" -d '{"content": "Un lagarto picacódigo", "content": $BRANCH_NAME}' $URL_BOT
