name: Publis new content

on:
  workflow_dispatch
  pull_request:
    types:
      - closed

jobs:
  send_message:
    name: Send Message to Discord
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Send new post to discord
        if: github.event.pull_request.merged == true
        env:
          DISCORD_T: ${{ secrets.DISCORD_TOKEN }}
        run: |
          echo The PR was merged - ${{ github.event.head_commit.message }}
          curl -H "Content-Type: application/json" -d '{"username": "Un lagarto picacódigo", "content": "**[NUEVO POST]**\n${{ github.event.head_commit.message }}"}' $DISCORD_T
